<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\plugins\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\jquery.tmpl.js" />
    <None Include="wwwroot\js\knockout-3.4.2.js" />
    <None Include="wwwroot\js\knockout.mapping.min.js" />
    <None Include="wwwroot\js\knockout.pagination.js" />
    <None Include="wwwroot\plugins\layer\layer.js" />
    <None Include="wwwroot\plugins\layer\mobile\layer.js" />
    <None Include="wwwroot\plugins\layer\mobile\need\layer.css" />
    <None Include="wwwroot\plugins\layer\skin\default\icon-ext.png" />
    <None Include="wwwroot\plugins\layer\skin\default\icon.png" />
    <None Include="wwwroot\plugins\layer\skin\default\layer.css" />
    <None Include="wwwroot\plugins\layer\skin\default\loading-0.gif" />
    <None Include="wwwroot\plugins\layer\skin\default\loading-1.gif" />
    <None Include="wwwroot\plugins\layer\skin\default\loading-2.gif" />
  </ItemGroup>

</Project>
